// Q27. 배열을 분해하여 첫번째와네번째요소만를변수에저장하세요.
// 배열: ["사과", "바나나", "오렌지", "키위"];
// 출력: “사과” “키위

let arr1 = ["사과", "바나나", "오렌지", "키위"];

let [a, , b, c] = arr1;

console.log(a);
console.log(b);
console.log(c);
