// 36. 문자열 "2024-08-27"에서 연도, 월, 일을 각각 나누어 추출하세요.
// 문자열: "2024-08-27"
// 결과: ["2024-08-27", "2024", "08", "27"]

let date = "2024-08-27";
let patt = /^\d{4}-\d{2}-\d{2}$/;

let result = date.match(patt);
console.log(result);